### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = latvia_tree
	
	country = {
		factor = 0
		modifier = {
			add = 11
			tag = LAT
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 5000 }

#	focus = {
#		id = LAT_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	
	###############################################
	#### SUSPEND THE CONSTITUTION (HISTORICAL) ####
	###############################################
	focus = {
		id = LV_suspend_the_constitution
		icon = GFX_
		mutually_exclusive = { focus = LV_remember_1934 }
		x = 35
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
		}
	}



	focus = {
		id = LV_remember_1934
		icon = GFX_
		mutually_exclusive = { focus = LV_suspend_the_constitution }
		x = 40
		y = 0

		cost = 0

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			start_civil_war = {
				ruling_party = ROOT
				ideology = communism
				size = 0.8
				capital = 976
				states = {
					190 809 976
				}
				keep_unit_leaders = {

				}
			}
		}
	}
}
